<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kegel trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: #455A64;
    }
    #setmood{
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        margin: 0 auto;
        color: #CFD8DC;
        text-align: center;
        }
        .mood-item{
            display: block;
            padding: 10px;
            width: 100%;
            text-align: center;
            background-color: #607D8B;
            color: #CFD8DC;
            border-radius: 2px;
            margin-bottom: 3px;
            cursor: pointer;
        }
    
    #quad{
        width: 200px;
        height: 200px; 
        /*border: 1px solid #000;*/
        border-radius: 5px;
        margin: 0 auto;
        background-color: #CFD8DC;animation-iteration-count: infinite;
    }
   
        
    
    
    .exer-pulse{
        animation-name: key-pulse;
        animation-duration: 0.7s;
        }
        @keyframes key-pulse{
            0%  {background-color: #CFD8DC;} 99% {background-color: #607D8B;}
            
            13% {background-color: #CFD8DC;}
            14% {background-color: #607D8B;} 
            }
    
    
     .exer-short{
        animation-name: key-short;
        animation-duration: 2s;
        }
        @keyframes key-short{
            0%  {background-color: #CFD8DC;} 99% {background-color: #607D8B;} 
            
            49% {background-color: #CFD8DC;}
            50% {background-color: #607D8B;}
            }
      
      
     .exer-medium{
        animation-name: key-medium;
        animation-duration: 4s;
        }
        @keyframes key-medium{
            0%  {background-color: #CFD8DC;} 99% {background-color: #607D8B;} 
            
            74% {background-color: #CFD8DC;}
            75% {background-color: #607D8B;}
            }
            
            
    .exer-long{
        animation-name: key-long;
        animation-duration: 9s;
        }
        @keyframes key-long{
            0%  {background-color: #CFD8DC;} 99% {background-color: #607D8B;} 
            
            77% {background-color: #CFD8DC;}
            78% {background-color: #607D8B;}
            } 
     
     
     #timer1, #timer2{
         width: 200px;
         height: 3px;
         background-color: #607D8B;
         margin: 5px auto 0 auto;
     }
</style>


    </head>
    <body>
        <div class="stage">
            
            
            <div id="setmood">
                <p>Set your mood</p>
                <div id="setmood-list"></div>
            </div>
            
            <div id="exer" style="display:none">
                <div id="quad">
                  
                </div>
                
                <div id="timer1">
                    <div id="timer1-inner"></div>
                </div>
                
                <div id="timer2">
                    <div id="timer2-inner"></div>
                </div>
            </div>
            
            
        </div>
    </body>
    <script src="main.js"></script>
</html>